
# Use ctrl-space instead of ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# use | and - for splits
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v

# enable mouse mode
set -g mouse on
