
# Use ctrl-space instead of ctrl-b
unbind C-b
set -g prefix C-a
bind Space send-prefix

# use | and - for splits
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v

# enable mouse mode
set -g mouse on

set-window-option -g mode-keys vi
