
# Use ctrl-space instead of ctrl-b
unbind C-b
set -g prefix C-a
bind Space send-prefix

# use | and - for splits
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v

# enable mouse mode
set -g mouse on

bind r source-file ~/.tmux.conf

# Vi bindings below for mode keys, switching, and resizing windows.
set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# enable pbcopy / pbpaste (macos only)
if-shell \
    'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
    'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

set -ga terminal-features "*:hyperlinks"

# disable escape delay (messes up vim when going to normal mode)
set -s escape-time 0

# 1-index windows
set -g base-index 1
set -g pane-base-index 1

set-option -g default-shell /usr/bin/fish

# Toggle popup window with Alt-p
bind-key -n -N 'Toggle popup window' M-p if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

set -s set-clipboard off
set -s copy-command wl-copy
